<!-- index.html -->

<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <!-- Theme: Simple Dark -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <!-- Ícone -->
  <link rel="shortcut icon" type="image/x-ico" href="imagens/icone.ico">
  <title>PullBot</title>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      repo: 'https://fga-eps-mds.github.io/pullbot/',
      loadSidebar: true,
      subMaxLevel: 2, 
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>
</html>
